# Backend-specific environment variables
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=


DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
MEDIA_URL=/media/
